\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meteorological and ground context}{2}}
\@writefile{toc}{\contentsline {paragraph}{Meteorological context}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ground fire results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plume Structure and developments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Turbulence/ Vortices within the plume}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion about the pyroCb generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of the vortices/ turbulence within the plume}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fire spread during the event (main), area burnt and FRP over time (bottom right). {\color  {red} Note: the point of this figure is to show the massive increase in area and FRP on sunday. The graph does not display the right information yet (I m waiting for the ground data from the NFS)} \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ground_fire}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Evolution of the plume on sunday. The each column corresponds to a time step: the first is 15:00pm, before the pyroCb, the second is 17:00, after the apparition of the pyroCb and during the coldfront passage, the last columns corresponds to 18:10pm, after the coldfront passage. The first line shows the visible Himawari view, and the two other rows the reflectivity signature for 0.5 and 1.8 degree of elevation. {\color  {red} Note: the point of this figure is to show the plume evolution: first a soft expansion to the south-east, then the apparition of the pyroCb, and finally the coldfront creating a new expansion to the north east, but only at low level} \relax }}{6}}
\newlabel{3steps}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Axial Doppler velocity and turbulence field at four time steps: 15:40, before the apparition of the pyroCb ; 17:00, during the pyroCb event, and at the begining of the large vortices signatures and the move of the maximum of turbulence toward the centre ; 17:50 and 18:10 with the motion toward south east of the large vortex. {\color  {red} note: the point of this figure is to show The apparition and the development of the vortexes and the turbulence displacement. An interesting featur is that the vortex doesn't follow the coldfront wind direction, but the mid level wind direction. So I m considering adding another radar elevation to show that the same signature on vortex and turbulence are present as well} \relax }}{7}}
\newlabel{tur_vel}{{3}{7}}
